<!DOCTYPE html>
<html>
<head>
  <title>Find My ZIP Code</title>
    <meta charset="utf-8">
    <meta name = "description" content = "what is my zip code">
    <meta name = "keywords" content = "zipcode, zip, code, geolocation">
    <meta name = "author" content = "Benjamin Johnson">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=no">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
body {
background: url('noise6.png');
}

h2.header {
  border: 2px solid black;
  border-radius: 9px;
  width: 300px;
  background-color: lightgreen;
  margin: 25px;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  opacity: 0.8;
  margin-bottom: 15px;
  margin-top: 5px;
}

#box{
height: 500px;
width: 500px;
margin-left: auto;
margin-right: auto;
}

#left{
	width: 210px;
	height: 210px;
	margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
}

#right{
	width: 210px;
	height: 210px;
	margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
}
#loading{
  width: 200px;
  height: 200px;
  background-image: url("Spin.gif");
  position: absolute;
  margin-bottom: 5px;
}
#map{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid black;
  margin-bottom: 5px;

 }

#maprighttext{
  width: 350px;
  height: 75px;
  text-shadow: 2px 2px 5px cornsilk;
  font: Ubuntu;
  font-weight: bold;
  font-size: 30px;
  border-width: 2px solid black;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

}

#maprightbottom{
font-size: 12px;
width: 350px;
height: 125px;
margin-left: auto;
margin-right: auto;
text-align: center;
}

p.border1 {
    border: 2px solid black;
    border-radius: 9px;
    width: 200px;
    background-color: lightblue;
    margin: 25px;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    opacity: 0.8;
}
#profileContainer {
	margin-left: auto;
	margin-right: auto;
	border: 2px solid black;
	border-radius: 9px;
	width: 650px;
	height: 200px;
	padding: 15px;
	background: rgba(0, 0, 0, 0.1);
}

#profile {
	float: left;
	width: 365px;
	height: 145px;
}

#profileText {
	float: left;
	width: 260px;
	height: 200px;
	margin-left: 25px;
}


</style>
</head>

<body>


<h2 class="header">zipfinder</h2>

<div id="left">
  <div id="loading"></div>
  <div id="map"></div>
</div>
  <div id="maprighttext">Finding your location... hold tight!</div>
  <div id="maprightbottom"></div>
<script>
  $( "#map" ).hide();
  // Note: This example requires that you consent to location sharing when
  // prompted by your browser. If you see the error "The Geolocation service
  // failed.", it means you probably did not give permission for the browser to
  // locate you.
  var map, infoWindow, address;
  function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
    zoom: 15,
    disableDefaultUI: true,
    draggable: false, 
    zoomControl: false, 
    scrollwheel: false, 
    disableDoubleClickZoom: true

    });
    infoWindow = new google.maps.InfoWindow;
    // HTML5 geolocation.
    var zip;
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(function(position) {
        var pos = {
          lat: position.coords.latitude,
          lng: position.coords.longitude
        };

        var point = new google.maps.LatLng(pos);
        new google.maps.Geocoder().geocode({'latLng': point}, function (res, status) {
                		address= res[0].formatted_address;
                        zip = res[0].formatted_address.match(/,\s\w{2}\s(\d{5})/);
                        infoWindow.setContent("ZIP: " + zip[1]);
                        document.getElementById("maprighttext").innerHTML = "Your Zip Code is:<br>" + zip[1]
                        document.getElementById("maprightbottom").innerHTML = "Your address is somewhere near: <br>" + address
                        $("#loading").hide();
                        $("#map").show();
                        google.maps.event.trigger(map, 'resize')
                        infoWindow.setPosition(pos);
        				infoWindow.open(map);
        				map.setCenter(pos);
                });
      }, function() {
        handleLocationError(true, infoWindow, map.getCenter());
      });
    } else {
      // Browser doesn't support Geolocation
      handleLocationError(false, infoWindow, map.getCenter());
    }
  }
  function handleLocationError(browserHasGeolocation, infoWindow, pos) {
    infoWindow.setPosition(pos);
    infoWindow.setContent(browserHasGeolocation ?
                          'Error: The Geolocation service failed.' :
                          'Error: Your browser doesn\'t support geolocation.');
    infoWindow.open(map);
  }
</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWmg8I9LTaASfWNLYXYwSQx3OTcOtZYpA
&callback=initMap">
</script>

<p class="border1">A simple GIS web app</p>

<div id="profileContainer">
	<div id="profile">
		<script src="https://platform.linkedin.com/in.js" type="text/javascript"></script>
		<script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/benjamin-joseph-johnson" data-format="inline" data-related="false">
		</script>
	</div>
	<div id="profileText">Greetings!<br>This site is a small demo I made for display purposes, if you like it tell me what you think!</div>
</div>


</body>
</html>

